<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Clone</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
    <img src="images/logo.png" class= "brand-logo" alt="">
    <ul class="nav-links">
    <li class="nav-items"><a href="#">TV</a></li>
    <li class="nav-items"><a href="#">Movies</a></li>
    <li class="nav-items"><a href="#">Sports</a></li>
    <li class="nav-items"><a href="#">Premium</a></li>
    </ul>    
     
    <div class="right-container">
        <input type="text" class="search-box" placeholder="Search">
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">login</a>
    </div>

    </nav>

    <div class="carousel-container">
        <div class="carousel">
             <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">Loki Season-1</h1>
                    <p class="movie-des">Loki Odinson is a character portrayed by Tom Hiddleston in the Marvel Cinematic Universe (MCU)
                     film franchise, based on the Marvel Comics character of the same name. In the films, Loki is known as the 
                     " God of Mischief " and is one of the most powerful of the Asgardians , an alien civilization with long ties to Earth, who are therefore considered on Earth to be gods.

                    </p>
                </div>
                <img src="images/slider 1.PNG" alt="">
            </div>
        </div>
    </div>

    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt="">
            <video src="videos/disney.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt="">
            <video src="videos/pixar.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt="">
            <video src="videos/marvel.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt="">
            <video src="videos/star-war.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt="">
            <video src="videos/geographic.mp4" muted loop class="card-video"></video>
        </div>
    </div>

    <h1 class="title">recommended for you</h1>
    <div class="movie-list">
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Lorem, ipsum dolor sit amet consectetur </h6>
                    <button class="watchlist-btn">add to watchlist</button>
                        </div>
            </div>
        </div>
        
    </div>

    <script src="data.js"></script>
    <script src="app.js"></script>

</body>
</html>